apiVersion: v1
kind: Secret
metadata:
  name: my-secret
data:
  tls.crt: MIIFCTCCAvGgAwIBAgIUC3jH9/E8Jy/CyQaBKzH+A9rFhB0wDQYJKoZIhvcNAQEL
          BQAwFDESMBAGA1UEAwwJZ29hcHAuY29tMB4XDTIxMDMyNjAxMTg1OVoXDTIyMDMy
          NjAxMTg1OVowFDESMBAGA1UEAwwJZ29hcHAuY29tMIICIjANBgkqhkiG9w0BAQEF
          AAOCAg8AMIICCgKCAgEAylsZQ9CbajyiVi4ACMB6FdOUvHOT41VIMlgwRxpF946W
          kjVaTIA3y8oNsjqqnFNF5aymRJ1f06mpoPCbN1oYHDSyMrMl5f0lFni0t7LlnPDu
          8SW1bidg7+zHA3RxXn0oLg25JwBW4PFvWOuUUzxrEyZqIfI2xXIz1bVSLumlcIef
          zApUmTNzJ8Wy2MilEuAuDXbBsd4xZRnme6HdQcMjEDAq8pcgDTGj9Pu60yXyJ1m1
          7zlu30wwRlxAL5FvePiyY1m4Ii/Oe7hOddyTvF+nJJoxV+woJvxkvG0YPTXZdDfV
          BnVzL+FKfJNrHUFhK+CZ2CZeIjPFESDt1hR0zxRdFbcpYaee738i+6RUcr4YCMS+
          Yu40uniVnvMWItj0PlJqvOmQzT5etH4P/WR1GAhupho2ELL2RXyIVDMOP8teK+FQ
          b67nx9hqQmZ2ZpOyOmtaTgAEcnHkkxPj5KBHlEwJH9yeRq+f4TQJ4nXwlqHHp2Qb
          OywJp1cyZavHMJLx5Mh4euRw3acXZMbCRdv9RM/CLRz4ScQp+IQc/jBPyEa2LXk+
          Y+8KRmokRMz6x6ZEP9EtSp4aGtmShLyQnyT5IInPKFaN/MwTOP89Y1bTIoMTDoME
          p6Lk4+QSrdpAMxPRt/IYzWubrv9Auye4DKh2q4SGUciCu/L5Wahx5Q9XKo5W5GMC
          AwEAAaNTMFEwHQYDVR0OBBYEFLdFltsLJbNb6SN50E+V+wrD8V4FMB8GA1UdIwQY
          MBaAFLdFltsLJbNb6SN50E+V+wrD8V4FMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZI
          hvcNAQELBQADggIBACE02OtKBj0E4Nzo76+fjA/O2yvxoIWfwoGh4brEBKcEi9JC
          qcR6MzDinRgo3uThX0/Z7z4uSUStUCodQatKPx88uaa7vmXASwyUZL1o/14fxki5
          YHNliD+FiH8xZcMmGMXlinvHNDpLDw6whdF/cfOOrX3K6t8LbEAwG/Ji6ndzwcEJ
          XBNP0iY3cHLNC63C8V+/II1BRc7rOmqirz9b+Wv5IE3eDZvuQgwboteoYuoL0Wim
          JrrSYpR/rto8umFStQe6C2ZLkg5uNsjJrDVYNm99CeI6unc5hmJ2n/yedIDcm/cz
          1GNdFJVvn6GIhuXxJORE3kL1F10ra4BNham/7mtcJk4GL5IUV5JIEl69e+SEqiJi
          0Eir/p2mKSEWG+nr7wL3JTdZmgNvy4l6QzVlIhlKzPZdNn3W7HLa2QTsuP2wP/vm
          M4xp+Ut06cQ8nqiaZ9NHmxPr5llfnBpPCTylJangIZGrrTT8NFEK8uK+b2VuLUu6
          xjoz/49pUDnyqlq4WjjRZhGmaowNwGrR+lq6rxlNKMdaD82aSYNlbdLqKaDqj01f
          uFjPDWR5UZpHgllBHOXUlVYe96g4JLi0mj56BIy9W00TcL9/qncNfEm+4Qnuix/m
          sbIinZaP789Q57hD//opXcMs4VPLjA/1Rt20EqD8SCSXwdZumYSimD3jOEBx
  tls.key: MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDKWxlD0JtqPKJW
            LgAIwHoV05S8c5PjVUgyWDBHGkX3jpaSNVpMgDfLyg2yOqqcU0XlrKZEnV/Tqamg
            8Js3WhgcNLIysyXl/SUWeLS3suWc8O7xJbVuJ2Dv7McDdHFefSguDbknAFbg8W9Y
            65RTPGsTJmoh8jbFcjPVtVIu6aVwh5/MClSZM3MnxbLYyKUS4C4NdsGx3jFlGeZ7
            od1BwyMQMCrylyANMaP0+7rTJfInWbXvOW7fTDBGXEAvkW94+LJjWbgiL857uE51
            3JO8X6ckmjFX7Cgm/GS8bRg9Ndl0N9UGdXMv4Up8k2sdQWEr4JnYJl4iM8URIO3W
            FHTPFF0Vtylhp57vfyL7pFRyvhgIxL5i7jS6eJWe8xYi2PQ+Umq86ZDNPl60fg/9
            ZHUYCG6mGjYQsvZFfIhUMw4/y14r4VBvrufH2GpCZnZmk7I6a1pOAARyceSTE+Pk
            oEeUTAkf3J5Gr5/hNAnidfCWocenZBs7LAmnVzJlq8cwkvHkyHh65HDdpxdkxsJF
            2/1Ez8ItHPhJxCn4hBz+ME/IRrYteT5j7wpGaiREzPrHpkQ/0S1Knhoa2ZKEvJCf
            JPkgic8oVo38zBM4/z1jVtMigxMOgwSnouTj5BKt2kAzE9G38hjNa5uu/0C7J7gM
            qHarhIZRyIK78vlZqHHlD1cqjlbkYwIDAQABAoICAQDEfUMCI4zV0ry7O/2SgfvK
            N+IEP6JJq6ToJdPzJuLrqEwy+pWNFS+YtcEo4GiMVRvZEhV9KOdE60koWpoNXHFu
            6ghizKwvL+kUce7hNVhaVWVfSYNry9cIAf2ZMDdpTdR3K6Iu6dhyol3BlTc4v8El
            HjcOcViXzvXgPSnpHb0kkL0s7pcJD/lwlDq+383Sj1aIgllAsoV6K3UvdZQX6Dii
            3nLFjtNznFEdcFYP85e4eBb+jOFI+H0jxS4aQnlgmPT3HcZ7g7pXTjb5oU7fKm5t
            T0A8pLa0bH4QrUpNHX3iqNg0ZlWMF5IxdyAaj0KgzX31cgQT5/siT7xCFSj7b0WW
            N3hkAbSzyLGj3p2jxli7FBBtbfpuBhDr+Z+v1BHLke6Hj/ZU8JgPmlUTH8EcVl17
            WOnWU5JEASQ/1eafp8ipupkmhxexUJ1Cah6NCvROj3IhRFlmsQksdMWGUyEmlPxV
            EVY8oPr+mrJ6s/lA8B0q6r9X0cYo6z6STCG1k0a+Xd9vMLR0vDdE4yffPcrv014Z
            +cXibjjG1Ns2WKAuq4tmESioN5fpIS5a6+rWhVj/c0pzy/exK9Rkoy9cGbP5pb8m
            32fMC/MjrZjbTT0BqccBx/3pUy4GUo6x7gawTR9W6avWXWRjfKE+VTXPpg/cZw3I
            3/wsuCRTYZZXKAzDD7mIiQKCAQEA5Jn1DEkt+oZOA//bE3bEtKVkQCxtU+etu8NP
            NpFYQI47SuGRKOabU8qCpTo/NSCvnviWxTVEaVSQrqRNKjp9+aYWvn8yC2/gLy0/
            YQpBbN1LOi8KIzmVoLLUlFKalnm/YyebBR+Nwrz/an4lEr1Owjoc/nC0eZL+kakP
            fT75O+64imN+bOZ9ohhZ/xYWpUKQf0VXMWvGlytbOgde2/RNajShPkDOdBfOHcVZ
            yrErZyrwjqYQw2ONibo12yI0SVB5o/TNW+U8cq4KPjZNA0OIqT8Mv5FbmleNUTOF
            G7FJuipSr76DNh9usyaszfN9RKy4gWJ3889QaO2JjwW1oOftTwKCAQEA4pvdagph
            6P/tSU2DxhRhjxqeOiTIap7Q+JXFyOTs90pNmEXG5kYAWc5qEa9CRgo/djX8HhTn
            4ONHgmBgEISQEhg0vaXSpxGZZkGdG88lDpfIqUj3e0soEWKOFTxUTGl6SUPUkbO+
            RQyMYiSYKgwTbqPDfL0I21kJl8QuI4xVrjOst2xZUrjeoyRf0WOXbQIM3HSc+ayG
            zvg+yFDnG2UZO5iQojdAnF6+8v5/9KN8UHLXau4fj/fLee3EQIrh1X4lF0dcAQU5
            jVedyAW1jxg6n752mAF087cLxlOc0hvFoE7+pSXpf2OPAcrUMJ5nvF4UFEskWRP4
            B+L4mUWlMwaarQKCAQB97o4+6WVp2GjL7Tu7ejccqOwUKiVEDqH3iL1vexwZ3ACv
            3JlB5d/1hd74tKCzXMFCmwE7vH9mYw6dFqfntndFewiWgq2H/WaLtqpug97M4Q+b
            CuTTyNozv7A50VOVx5X2QpA0f1Bx0foGqV00+JKVjrwAMwhI3QBeL7r3rSRRrs18
            dxjjVwoorK+PRZTOD2BYrFM/R3cMOfc0fXD1TJ0E/98/0yWocKC8Z8ZyUa1uVQpW
            GwerC4GiOLGIeUxCgxGvj6E9mYf2SQgdg35jaOW1DqWwNpw25zpTXEVcnwrVgpEw
            fYv82c365ThW8Ga22Ut/A0a/Shqq4whfgK6w6HMjAoIBAAFLDmpqgMCJpVsDvDrH
            Jv9gEYMXbqVdHqgsgqJw3AFVRTgXPdlWkO3yRZywOVqY+F++UyAA0onwAhp2XlX5
            y7Cuvq5OYfNeIFf7C+B6wCVjLFv69J6ZgTMIMvNgEsMU3wPIBVCHjBBsz+hHeS7U
            PtAk0xrFIWXPDkT1c6X0SRDjbprlXWUhdPPNY1aYkOaoWlZvu+2Y1HQd6o3OGGOJ
            oik656hlVFMQH1rXpPdKb40t+pi7nyZ9LYYWm0YbBMrpG2EUoSvIUdnCpD3d+nlE
            lCERPzAC4h3573FETOLOEcSmbsGWg8ycTtadx7Q3UzQ5/TdYbm6rtICnBPAq+5Rc
            90kCggEATIqn3PysA1afyiFBozZtxgqrcd8lYMdRU+a0tzjQhBVntaKpEhZDCGIg
            +azC8jOP0NKE6PX+8AbDe59xX6PA4cZsLprcpbFiFMHIUxwSoohJa+Zk1djgp+8n
            76RKMufxWVfzLKrW8ItLeyPsFltQLLzaOLB7GyZi/hVwJUbA4wuKNIGigUa/9TVT
            X8fF87srJfl84NlQxZWSSxwJuIWAK9usm6X1azd3MDCqCOqR6Lbc/nm8e5MP1u3t
            qI9gf/0a3Gk9jRdPLpt0yZdjy94HwXw2y+O3O+BW/rcyYBaphH7SNP6wUi4KZMs6
            zBIIhBA0i6KtNS8PvcVJ5TfVQwe30g==

type: kubernetes.io/tls